<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jarvis</title>
	<style type="text/css">
		canvas {
			border: 1px solid black;
		}
		body{	
			margin: 0;
		}
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
	</style>
</head>
<body>
    <!-- <input id="fileInput"  type="file" style="display: none"> -->


    <canvas id="canvas"></canvas>
    <div id="myModal" class="modal" style="display: none">

        <!-- Modal content -->
        <div class="modal-content">
            <!-- <span class="close">&times;</span> -->
            <p>Pressione x para fechar</p>
            <input type="file" id="fileInput">
        </div>
          
    </div>
	<script src ="canvas.js"></script>
</body>
</html>